GOOGLE_GEMINI_API_KEY=AIzaSyAhoOKq0LOgsQ_G878acL55Mf0yFlozKi0
GOOGLE_GEMINI_MODEL=gemini-1.5-flash
PORT=7410
NODE_ENV=dev
JWT_SECRET=dfhjhdsfhdfshdsfheffdfasdsfsdfsdjfdbjkbnk
MONGODB_URL=mongodb+srv://hbsdevelopersteam:AHcSzTQPqfIcb2he@cluster0.6gjuphl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=866831196807-n0sovdtmtgro9mick04n5rjngmvmrpu7.apps.googleusercontent.com



# Whatsapp keys 

WHATSAPP_API_KEY=3SC85cq7Oe0hzxFRsGaQ9IPgV
LICENSE_NUMBER=27503983901
